<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExecJS</title>
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.js" integrity="sha512-8RnEqURPUc5aqFEN04aQEiPlSAdE0jlFS/9iGgUyNtwFnSKCXhmB6ZTNl7LnDtDWKabJIASzXrzD0K+LYexU9g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.css" integrity="sha512-uf06llspW44/LZpHzHT6qBOIVODjWtv4MxCricRxkzvopAlSWnTf6hpZTFxuuZcuNE9CBQhqE0Seu1CoRk84nQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/dracula.min.css" integrity="sha512-gFMl3u9d0xt3WR8ZeW05MWm3yZ+ZfgsBVXLSOiFz2xeVrZ8Neg0+V1kkRIo9LikyA/T9HuS91kDfc2XWse0K0A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/addon/edit/closebrackets.min.js" integrity="sha512-tsjcYO5hFvViRssxiM7Jhd8601epWOx1He3Hl4yuI5dKKPxr43KxkOhc9GZeeqzlYJm9ABb7UPA9697NiqZZ7Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/javascript/javascript.min.js" integrity="sha512-I6CdJdruzGtvDyvdO4YsiAq+pkWf2efgd1ZUSK2FnM/u2VuRASPC7GowWQrWyjxCZn6CT89s3ddGI+be0Ak9Fg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/addon/edit/closebrackets.min.js" integrity="sha512-tsjcYO5hFvViRssxiM7Jhd8601epWOx1He3Hl4yuI5dKKPxr43KxkOhc9GZeeqzlYJm9ABb7UPA9697NiqZZ7Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.1/css/all.css">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    
        .CodeMirror {
            height: 100%;
            width: 100%;
        }

        #exec {
            border: none;
            box-shadow: 0 0 5px #000;
            border-radius: 50%;
            width: 2.5rem;
            height: 2.5rem;
            padding: 7px;
            position: absolute;
            right: 5px;
            top: 5px;
            cursor: pointer;
            z-index: 1;
            background-color: rgb(74, 183, 237);
            transition: background 200ms;
        }

        #exec:hover {
            background-color: rgb(59, 161, 212);
        }
    </style>
</head>
<body>
    <button id="exec" title="Execute (CTRL + Enter)"><i class="fa-light fa-code"></i></button>
    <textarea id="editor"></textarea>
    <script>
        document.body.style.height = `${window.innerHeight}px`;

        window.addEventListener('resize', () => {
            document.body.style.height = `${window.innerHeight}px`;
        });

        const editor = CodeMirror.fromTextArea(document.getElementById('editor'), {
            mode: 'javascript',
            theme: 'dracula',
            lineNumbers: true,
            autoCloseBrackets: true
        });

        const exec = document.getElementById('exec');

        function execute() {
            const code = editor.getValue();
            const childWindow = window.open('/');

            childWindow.addEventListener('load', () => {
                childWindow.evaluateCode(code);
            });
        }

        exec.addEventListener('click', execute);

        document.addEventListener('keyup', e => {
            if (e.ctrlKey && e.key == 'Enter') {
                execute();
            }
        });
    </script>
</body>
</html>